# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageProcesser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Users\PaulAnds\CLionProjects\ImageProcesser\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ImageProcesser


#############################################
# Order-only phony target for ImageProcesser

build cmake_object_order_depends_target_ImageProcesser: phony || CMakeFiles\ImageProcesser.dir

build CMakeFiles\ImageProcesser.dir\main.cpp.obj: CXX_COMPILER__ImageProcesser_unscanned_Debug F$:\Users\PaulAnds\CLionProjects\ImageProcesser\main.cpp || cmake_object_order_depends_target_ImageProcesser
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImageProcesser.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcesser.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcesser.dir\
  TARGET_PDB = ImageProcesser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImageProcesser


#############################################
# Link the executable ImageProcesser.exe

build ImageProcesser.exe: CXX_EXECUTABLE_LINKER__ImageProcesser_Debug CMakeFiles\ImageProcesser.dir\main.cpp.obj | C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ImageProcesser.dir
  POST_BUILD = cmd.exe /C "cd /D F:\Users\PaulAnds\CLionProjects\ImageProcesser\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/paul-/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary F:/Users/PaulAnds/CLionProjects/ImageProcesser/cmake-build-debug/ImageProcesser.exe -installedDir C:/Users/paul-/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcesser.dir\
  TARGET_FILE = ImageProcesser.exe
  TARGET_IMPLIB = ImageProcesser.lib
  TARGET_PDB = ImageProcesser.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Users\PaulAnds\CLionProjects\ImageProcesser\cmake-build-debug && "F:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Users\PaulAnds\CLionProjects\ImageProcesser\cmake-build-debug && "F:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Users\PaulAnds\CLionProjects\ImageProcesser -BF:\Users\PaulAnds\CLionProjects\ImageProcesser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImageProcesser: phony ImageProcesser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Users/PaulAnds/CLionProjects/ImageProcesser/cmake-build-debug

build all: phony ImageProcesser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindTIFF.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake F$:\Users\PaulAnds\CLionProjects\ImageProcesser\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\paul-\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindTIFF.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake F$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake F$:\Users\PaulAnds\CLionProjects\ImageProcesser\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
